.button {
  display: block;
  background-color: @primary;
  color: @white;
  font-family: @accent-font;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  padding: 14px 26px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  border: none;

  @media (min-width: @width-tablet) {
    font-size: 20px;
    line-height: 20px;
  }
}
