.contacts {
  padding-top: 28px;

  &--inner {
    background-color: @@bg-light;
  }

  &--index {
    background-color: @white;
  }
}

.contacts__caption {
  font-family: @accent-font;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
}

.contacts__address {
  font-style: inherit;
  font-size: 14px;
  line-height: 20px;
}
