.control {
  position: relative;
  display: block;
  padding: 5px 0 6px 46px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;

  &:hover {
    .control__mark {
      border: 1px solid @border-medium-hover;
    }
  }

  &--disabled {
    opacity: 30%;
  }

  &:active {
    opacity: 60%;
  }

  @media (min-width: @width-tablet) {
    font-size: 20px;
    line-height: 28px;
    padding: 6px 0 6px 60px;
  }
}

.control__mark {
  position: absolute;
  top: 0;
  left: 0;
  width: 29px;
  height: 29px;
  border: 1px solid @border-medium;

  @media (min-width: @width-tablet) {
    width: 40px;
    height: 40px;
  }
}

.control__input[type="radio"] + .control__mark {
  border-radius: 50%;
}

.control__input[type="radio"]:checked + .control__mark::before {
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  width: 13px;
  height: 13px;
  background-color: @primary;
  border-radius: 50%;

  @media (min-width: @width-tablet) {
    top: 11px;
    left: 11px;
    width: 18px;
    height: 18px;
  }
}

.control__input[type="checkbox"]:checked + .control__mark::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background-image: url("../img/sprite.svg#check-mark");
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @width-tablet) {
    width: 40px;
    height: 40px;
    background-size: 40px 40px;
  }
}

.control__input {
  &:focus {
    ~ .control__mark {
      outline: 4px solid rgba(104, 183, 56, 0.5);
    }

    ~ .control__label {
      text-decoration: underline;
      text-decoration-color: @black;
      text-decoration-thickness: 2px;
      text-underline-offset: 4px;
    }
  }

  &:focus:not(:focus-visible) {
    ~ .control__mark {
      outline: none;
    }

    ~ .control__label {
      text-decoration: none;
    }
  }

  &:focus-visible {
    ~ .control__mark {
      outline: 4px solid rgba(104, 183, 56, 0.5);
    }

    ~ .control__label {
      text-decoration: underline;
      text-decoration-color: @black;
      text-decoration-thickness: 2px;
      text-underline-offset: 4px;
    }
  }
}
