.details {
  font-size: 12px;
  line-height: 14px;
  font-weight: 400;
  color: @text-dark;
  border-collapse: collapse;
  border-spacing: 0;
  border: none;
  height: fit-content;

  @media (min-width: @width-tablet) {
    font-size: 16px;
    line-height: 16px;
  }
}

.details__row {
  @media (min-width: @width-tablet) {
    padding-bottom: 10px;
    border-bottom: 1px solid @border-medium;
  }
}

.details__value,
.details__caption {
  @media (min-width: @width-tablet) {
    padding-top: 7px;
    padding-bottom: 8px;
  }
}

.details__value {
  text-align: right;
}
