.factoids {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 20px;
  row-gap: 30px;
  text-align: center;

  @media (min-width: @width-tablet) {
    justify-content: flex-start;
    gap: 42px;
  }

  @media (min-width: @width-desktop) {
    gap: 36px;
  }
}

.factoids__item {
  position: relative;
  display: flex;
  flex-direction: column;
}

.factoids__term {
  width: 122px;
  padding: 0;
  padding-top: 14px;
  padding-bottom: 18px;
  font-family: @accent-font;
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
  border: 1px solid @border-medium;
  border-radius: 3px;

  @media (min-width: @width-tablet) {
    width: 162px;
  }
}

.factoids__description {
  position: absolute;
  bottom: -14px;
  left: 50%;
  transform: translateX(-50px);
  width: 60px;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 12px;
  line-height: 12px;
  background-color: @bg-medium;

  @media (min-width: @width-tablet) {
    bottom: -5px;
    left: 50%;
    transform: translateX(-74px);
    width: 128px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
    line-height: 14px;
    background-color: @white;
  }

  @media (min-width: @width-desktop) {
    background-color: @bg-light;
  }
}
