.form__group {
  margin: 0;
  margin-bottom: 26px;
  padding: 0;
  border: none;

  &--radio {
    margin-left: -20px;
    margin-right: -20px;
    padding: 24px 20px 24px;
    border: 1px solid @border-light;
  }

  @media (min-width: @width-tablet) {
    margin-bottom: 72px;

    &:last-of-type {
      margin-bottom: 54px;
    }

    &--radio {
      margin-left: 0;
      margin-right: 0;
      padding: 22px 28px 22px;
    }

    &--additionally {
      .form__list {
        display: grid;
        grid-template-columns: 284px 284px;
        column-gap: 60px;
        row-gap: 32px;
      }

      .form__item {
        margin-bottom: 0;
      }

      .form__legend {
        margin-bottom: 56px;
      }
    }
  }

  @media (min-width: @width-desktop) {
    &:first-of-type {
      width: 570px;
    }

    &--radio {
      position: absolute;
      top: 240px;
      right: 0;
      width: 514px;
    }

    &--contacts {
      .form__list {
        display: grid;
        grid-template-columns: 570px 570px;
        column-gap: 80px;
      }
    }

    &--additionally {
      .form__list {
        grid-template-columns: 245px 245px 245px 245px;
        column-gap: 80px;
      }
    }
  }
}

.form__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.form__item {
  margin-bottom: 14px;

  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: @width-tablet) {
    margin-bottom: 20px;
  }
}

.form__legend {
  margin-bottom: 34px;
  font-size: 24px;
  line-height: 26px;
  font-weight: 700;
  color: @black;

  @media (min-width: @width-tablet) {
    margin-bottom: 76px;
    font-size: 36px;
    line-height: 36px;
  }
}

.form__textarea {
  width: 252px;
  min-height: 122px;

  @media (min-width: @width-tablet) {
    width: 602px;
    min-height: 150px;
  }

  @media (min-width: @width-desktop) {
    width: 1192px;
  }
}

.form__small {
  display: block;
  width: 100%;
  font-family: @basic-font;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
  color: @black;

  @media (min-width: @width-tablet) {
    display: inline;
    text-align: left;
  }
}

.form__button {
  width: 100%;
  margin-bottom: 22px;

  @media (min-width: @width-tablet) {
    display: inline-block;
    width: 284px;
    margin-right: 60px;
    margin-bottom: 0;
  }

  @media (min-width: @width-desktop) {
    width: 570px;
    margin-right: 80px;
  }
}
