.page-header {
  position: relative;
  border-bottom: 1px solid @border-input;

  &--nav-openned {
    .page-header__main-nav {
      position: absolute;
      display: block;
      overflow: hidden;
    }

    .page-header__toggle {
      background-image: url("../img/sprite.svg#icon-cross");
    }
  }

  &--no-js {
    overflow: hidden;

    .page-header__main-nav {
      position: static;
      display: block;
    }

    .page-header__toggle {
      display: none;
    }
  }

  @media (min-width: @width-tablet) {
    margin-bottom: 64px;
    border-bottom: none;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 75px;
    background: transparent;

    &--index {
      margin-bottom: 0;
    }
  }
}

.page-header__wrapper {
  width: @wrapper-mobile;
  margin: auto;

  @media (min-width: @width-tablet) {
    display: grid;
    grid-template-columns: 174px 1fr;
    gap: 60px;
    align-items: top;
    width: @wrapper-tablet;
    margin-top: 26px;
    padding: 0;
  }

  @media (min-width: @width-desktop) {
    grid-template-columns: 200px 1fr;
    gap: 80px;
    width: @wrapper-desktop;
    margin-top: 53px;
  }
}

.page-header__main-nav {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 10;
  width: 100%;
  display: none;

  @media (min-width: @width-tablet) {
    position: static;
    display: block;
  }

  @media (min-width: @width-desktop) {
    margin-left: auto;

    &--index {
      max-width: 610px;
    }
  }
}

.page-header__logo {
  display: block;
  padding: 10px 0 17px;

  img {
    display: block;
    width: 256px;
  }

  &:hover {
    opacity: 80%;
  }

  &:focus {
    border-radius: 4px;
    outline: 4px solid rgba(104, 183, 56, 0.5);
    text-underline-offset: 4px;
  }

  &:focus:not(:focus-visible) {
    border-radius: 0;
    outline: none;
    text-underline-offset: 0;
  }

  &:focus-visible {
    border-radius: 4px;
    outline: 4px solid rgba(104, 183, 56, 0.5);
    text-underline-offset: 4px;
  }

  &:active {
    opacity: 60%;
  }

  @media (min-width: @width-tablet) {
    align-self: center;
    z-index: 2;
    margin-right: auto;
    padding: 0;
  }
}

.page-header__toggle {
  position: absolute;
  top: 20px;
  left: calc(50% + 116px);
  display: block;
  width: 24px;
  height: 24px;
  margin-left: auto;
  padding: 0;
  background: transparent;
  background-image: url("../img/sprite.svg#icon-burger");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  cursor: pointer;

  @media (min-width: @width-tablet) {
    display: none;
  }
}
