.page {
  min-width: 320px;
  height: 100%;
}

.page__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  font-family: @basic-font;
  font-size: 14px;
  line-height: 18px;
  color: @text-dark;
  background-color: @white;

  @media (min-width: @width-tablet) {
    font-size: 16px;
    line-height: 24px;
  }
}
