.product-catalog {
  padding-top: 28px;
  padding-bottom: 24px;
  overflow: hidden;

  @media (min-width: @width-tablet) {
    padding: 0;
  }
}

.product-catalog__wrapper {
  width: @wrapper-mobile;
  margin: auto;

  @media (min-width: @width-tablet) {
    width: @wrapper-tablet;
  }

  @media (min-width: @width-desktop) {
    width: @wrapper-desktop;
  }
}

.product-catalog__card-list {
  @media (min-width: @width-tablet) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }

  @media (min-width: @width-desktop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 80px;
    row-gap: 57px;
  }
}

.product-catalog__title {
  margin: auto;
  margin-bottom: 39px;

  @media (min-width: @width-tablet) {
    margin-bottom: 82px;
  }

  @media (min-width: @width-desktop) {
    margin-bottom: 80px;
  }
}

.product-catalog__show-more {
  @media (min-width: @width-tablet) {
    height: 340px;
    align-self: flex-end;
    border: 1px solid @bg-light;
  }
}
