.program-selection {
  padding-top: 28px;
  font-family: @accent-font;
}

.program-selection__title {
  margin-bottom: 38px;
}

.program-selection__text {
  margin: 0;
  margin-bottom: 40px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-transform: uppercase;
  color: @black;
}
