.show-more {
  position: relative;
  padding-top: 24px;
  padding-bottom: 25px;

  @media (max-width: @width-mobile-only) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -244px;
      right: -244px;
      height: 1px;
      background-color: @border-light;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: -244px;
      right: -244px;
      height: 1px;
      background-color: @border-light;
    }
  }

  @media (min-width: @width-tablet) {
    padding-top: 52px;
    padding-bottom: 38px;
  }
}

.show-more__wrapper {
  width: @wrapper-mobile;
  margin: auto;

  @media (min-width: @width-tablet) {
    width: 250px;
  }

  @media (min-width: @width-desktop) {
    width: 168px;
  }
}

.show-more__title {
  margin: 0 auto;
  margin-bottom: 10px;
  font-family: @accent-font;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: @black;

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 30px;
    margin-bottom: 22px;
    background-image: url("../img/icon-plus.svg");
    background-position: top center;
    background-repeat: no-repeat;

    @media (min-width: @width-tablet) {
      margin-bottom: 48px;
    }
  }

  @media (min-width: @width-tablet) {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 24px;
    max-width: 168px;
  }
}

.show-more__text {
  margin: 0 auto;
  margin-bottom: 22px;
  font-size: 12px;
  line-height: 16px;
  font-weight: 400;
  text-align: center;
  color: @text-dark;

  @media (min-width: @width-tablet) {
    margin-bottom: 82px;
    font-size: 16px;
    line-height: 18px;
    max-width: 168px;
  }
}

.show-more__button {
  color: @text-dark;
  background-color: @bg-light;
}
