.social {
  display: flex;
  padding: 20px 0;
  border-top: 1px solid @border-light;
  border-bottom: 1px solid @border-light;

  @media (min-width: @width-tablet) {
    gap: 22px;
    padding: 0;
    border: none;
  }
}

.social__list {
  display: flex;
  gap: 34px;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;

  @media (min-width: @width-tablet) {
    gap: 22px;
  }
}

.social__link {
  display: block;
  height: 100%;

  &:hover {
    .social__icon {
      fill: @primary;
    }
  }

  &:active {
    .social__icon {
      fill: @primary;
      opacity: 30%;
    }
  }
}
