.text-field {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 14px;
  align-items: center;

  &:hover {
    .text-field__input {
      border: 1px solid @border-medium;
    }
  }

  &:focus-within {
    .text-field__input {
      outline: 4px solid rgba(104, 183, 56, 0.5);
    }

    &::after {
      background-color: @primary;
    }
  }

  &:active {
    .text-field__input {
      margin: -1px;
      border: 2px solid @text-dark;
    }

    &::after {
      background-color: @primary;
    }
  }

  &--error {
    .text-field__input {
      margin: -1px;
      border: 2px solid @status-error;
    }

    &::after {
      background-color: @status-error;
    }
  }

  &--e-mail {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 16px;
      right: 14px;
      width: 20px;
      height: 20px;
      mask-image: url("../img/icons/icon-email.svg");
      mask-repeat: no-repeat;
      mask-size: 20px 20px;
      mask-position: center;
      background-color: @black;

      @media (min-width: @width-tablet) {
        right: 18px;
      }
    }
  }

  &--phone {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 16px;
      right: 12px;
      width: 20px;
      height: 20px;
      mask-image: url("../img/icons/icon-phone.svg");
      mask-repeat: no-repeat;
      mask-size: 20px 20px;
      mask-position: center;
      background-color: @black;

      @media (min-width: @width-tablet) {
        right: 16px;
      }
    }
  }
}

.text-field__label,
.text-field__input {
  font-family: @accent-font;
  font-size: 16px;
  line-height: 16px;
  font-weight: 400;
  text-transform: uppercase;
  color: @text-dark;

  @media (min-width: @width-tablet) {
    font-size: 20px;
    line-height: 28px;
  }
}

.text-field__label {
  min-width: max-content;
}

.text-field__input {
  padding: 14px 16px;
  border: 1px solid @border-input;
}
