.title {
  font-family: @accent-font;
  font-size: 36px;
  font-weight: 400;
  line-height: 36px;
  color: @black;
  margin: 0;

  @media (min-width: @width-tablet) {
    font-size: 60px;
    line-height: 60px;
  }
}
