.advantages {
  margin-bottom: 40px;
}

.advantages__list {
  margin: 0;
  padding: 0;
}

.advantages__item {
  list-style-type: none;
  margin-bottom: 20px;
}

.advantages__title {
  margin-bottom: 40px;
}
