.categories-card {
  background-color: @basic-grey;
  margin: 0;
  margin-bottom: 20px;
}

.categories-card__subtitle {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  color: @black;
  text-transform: uppercase;
  margin: 0;
}

.categories-card__text {
  margin: 22px 0;
}

.categories-card__button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
}
