.example {
  background-color: @special-light-grey;
  padding-top: 24px;
  padding-bottom: 40px;
}

.example__caption {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
}
