.factoids__termin {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 24px;
  color: @black;
  text-transform: uppercase;
}

.factoids__description {
  font-size: 12px;
  line-height: 12px;
}
