.main-header {
  margin: 0;
  background-color: @white;
  color: @white;
  background-image: url("../img/bg-main-header.jpg");
  background-repeat: no-repeat;
}

.main-header__title {
  color: @white;
}

.main-header__caption {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
}
