@white: #ffffff;
@black: #000000;
@basic-green: #68b738;
@special-green: #5eaa2f;
@basic-grey: #f2f2f2;
@special-grey: #cdcdcd;
@special-line-grey: #d9d9d9;
@special-dark-grey: #444444;
@special-black: #222222;
@special-light-grey: #eaeaea;
@status_error: #ff8282;
