.button {
  display: block;
  background-color: @basic-green;
  color: @white;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  padding: 14px 26px;
  text-transform: uppercase;
  text-decoration: none;
  border: none;
}
