.contacts {
  background-color: @white;
}

.contacts__caption {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
}

.contacts__address {
  font-style: inherit;
  font-size: 14px;
  line-height: 20px;
}

.contacts--inner {
  background-color: @basic-grey;
}
