.main-nav {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav__list a {
  text-decoration: none;
  color: @black;
}
