.page {
  height: 100%;
  font-size: 18px;
  font-family: "Arial", "Helvetica", sans-serif;
  line-height: 27px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @white;
  color: @special-dark-grey;
}
