.text-field {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: @special-dark-grey;
  text-transform: uppercase;
}

.text-field__input {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: @special-dark-grey;
  text-transform: uppercase;
}
