.additional-card {
  padding-bottom: 20px;
}

.additional-card__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 16px;
  color: @special-black;
  text-transform: uppercase;
}

.additional-card__amount,
.additional-card__price {
  font-size: 14px;
  font-weight: 400;
  line-height: 14px;
  color: @special-dark-grey;
}
