.additional-products {
  margin-bottom: 36px;
}

.additional-products__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 26px;
  color: @black;
  margin: 0;
  margin-bottom: 36px;
}

.additional-products__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.additional-products__banner {
  display: block;
  background-color: @basic-green;
  color: @white;
  background-image: url("../img/catalog-banner.jpg");
  background-repeat: no-repeat;
  height: 288px;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
}
