.product-card__title a {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @special-black;
  text-decoration: none;
  text-transform: uppercase;
}
