.show-more__title {
  margin: 0;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
}

.show-more__text {
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  color: @special-dark-grey;
}

.show-more__button {
  background-color: @basic-grey;
  color: @special-dark-grey;
}
