.program-selection {
  margin: 0;
  padding: 0;
  font-family: "Oswald", "Arial", sans-serif;
}

.program-selection__text {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  color: @black;
  text-transform: uppercase;
}
